# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
# Mod Properties
mod_version=2.0.0
maven_group=com.kotakotik
archives_base_name=xykey
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.36.0+1.17

libgui_version=4.0.0+1.17
crowdin_translate_version=1.3+1.17
artifice_version=0.15.3+21w07a

release_type=release